# jSuplaServerMock

./: .gitignore  .travis.yml  README.md  build.gradle  integration-tests.gradle  pom.xml  settings.gradle  version.properties
docs/: release-notes.md
gradle/: shipkit.gradle
src/integrationTest/groovy/pl/grzeslowski/jsuplaservermock/: InitSpec.groovy  LoadContextTest.groovy  TokenFilterSpec.groovy  TokenFilterTest.java
src/integrationTest/groovy/pl/grzeslowski/jsuplaservermock/controller/: ServerControllerSpec.groovy
src/integrationTest/groovy/pl/grzeslowski/jsuplaservermock/service/: EntityNotFoundExceptionSpec.groovy
src/main/java/io/swagger/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/io/swagger/api/: AccessidsApi.java  AccessidsApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ChannelGroupsApi.java  ChannelGroupsApiController.java  ChannelsApi.java  ChannelsApiController.java  ClientAppsApi.java  ClientAppsApiController.java  DirectLinksApi.java  DirectLinksApiController.java  IodevicesApi.java  IodevicesApiController.java  LocationsApi.java  LocationsApiController.java  NotFoundException.java  SchedulesApi.java  SchedulesApiController.java  ServerInfoApi.java  ServerInfoApiController.java  ServerStatusApi.java  ServerStatusApiController.java  TokenInfoApi.java  TokenInfoApiController.java  UserIconsApi.java  UserIconsApiController.java  UsersApi.java  UsersApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: AccessIdentifier.java  AccessIdentifierUpdateRequest.java  ActionableSubjectTypeEnum.java  AuditEntry.java  Body.java  Channel.java  ChannelActionExecutionFailedResponse.java  ChannelExecuteActionRequest.java  ChannelFunction.java  ChannelFunctionAction.java  ChannelFunctionActionEnum.java  ChannelFunctionEnumNames.java  ChannelGroup.java  ChannelGroupRequest.java  ChannelMeasurementLog.java  ChannelParam.java  ChannelState.java  ChannelType.java  ChannelUnsupportedFunctionResponse.java  ChannelUpdateConfirmationResponse.java  ChannelUpdateRequest.java  ClientApp.java  ClientAppUpdateRequest.java  Device.java  DirectLink.java  DirectLinkActiveDateRange.java  DirectLinkRequest.java  IODeviceUpdateRequest.java  Location.java  LocationUpdateRequest.java  Schedule.java  ScheduleClosestExecutions.java  ScheduleFuture.java  SchedulePast.java  ScheduleRequest.java  ScheduleResult.java  SchedulesEnableRequest.java  ServerInfo.java  ServerInfoTimezone.java  UserData.java  (+2 more)
src/main/java/pl/grzeslowski/jsuplaservermock/: Database.java  DatabaseInitializer.java  LatencyFilter.java  TokenFilter.java
src/main/java/pl/grzeslowski/jsuplaservermock/service/: ChannelService.java  DeviceService.java  EntityNotFoundException.java  LocationService.java  ServerService.java
src/main/kotlin/pl/grzeslowski/jsuplaservermock/: InMemoryDatabase.kt  InitDb.kt
src/main/kotlin/pl/grzeslowski/jsuplaservermock/controller/: ChannelController.kt  IoDeviceController.kt  LocationController.kt  ServerController.kt
src/main/resources/: application.properties  application.yml
src/test/java/io/swagger/api/: AccessidsApiControllerIntegrationTest.java  ChannelGroupsApiControllerIntegrationTest.java  ChannelsApiControllerIntegrationTest.java  ClientAppsApiControllerIntegrationTest.java  DirectLinksApiControllerIntegrationTest.java  IodevicesApiControllerIntegrationTest.java  LocationsApiControllerIntegrationTest.java  SchedulesApiControllerIntegrationTest.java  ServerInfoApiControllerIntegrationTest.java  ServerStatusApiControllerIntegrationTest.java  TokenInfoApiControllerIntegrationTest.java  UserIconsApiControllerIntegrationTest.java  UsersApiControllerIntegrationTest.java
src/test/java/pl/grzeslowski/jsuplaservermock/: InMemoryDatabaseTest.java  TokenFilterTest.java
src/test/java/pl/grzeslowski/jsuplaservermock/controller/: ChannelControllerTest.java  IoDeviceControllerTest.java  ServerControllerTest.java
