buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id "org.shipkit.java" version "2.2.5"
}

apply plugin: 'io.spring.dependency-management'


repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'pl.grzeslowski.jsuplaservermock'

apply from: 'integration-tests.gradle'

ext {
	jUnitVersion = '5.2.0'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile group: 'com.github.joschi.jackson', name: 'jackson-datatype-threetenbp', version: '2.8.4'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

	testCompile("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "junit", module: "junit"
	}
	testCompile "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
	testCompile "org.junit.jupiter:junit-jupiter-params:$jUnitVersion"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
}

test {
	useJUnitPlatform()
}
